###############################################################################
# Color
###############################################################################
# Arc Theme
# bg		#404552	(64,69,82)
# bg		#404552	(64,69,82)
# dark bg	#383c4a	(56,60,74)
# light bg	#4b5162	(75,81,98)
# highlight	#5294e2	(82,148,226)
# light grey	#7c818c	(124,129,140)
# set $bg-color 	         #404552
set $bg-color 	         #dc322f
set $inactive-bg-color   #383c4a
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #5294e2

# Solarized
set $base03	002b36
set $base02	073642
set $base01	586e75
set $base00	657b83
set $base0	839496
set $base1	93a1a1
set $base2	eee8d5
set $base3	fdf6e3
set $yellow	b58900
set $orange	cb4b16
set $red	dc322f
set $magenta	d33682
set $violet	6c71c4
set $blue	268bd2
set $cyan	2aa198
set $green	859900

###############################################################################
# Variables
###############################################################################
set $mod Mod4
set $mod1 Mod1
set $term alacritty
# set $term kitty 
set $menu wofi --show drun | xargs swaymsg exec --
# set $menu dmenu_path | dmenu | xargs swaymsg exec --
# set $wallpaper /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png
set $wallpaper $HOME/Pictures/wallpaper/ign_unsplash26-min.png
set $locker exec swaylock \
      --daemonize \
      --ignore-empty-password \
      --show-failed-attempts \
      --screenshots \
      --clock \
      --indicator \
      --indicator-radius 100 \
      --indicator-thickness 7 \
      --effect-pixelate 25 \
      --effect-vignette 0.9:0.9 \
      --grace 2 \
      --fade-in 0.2 \
      --key-hl-color $green \
      --bs-hl-color $red \
      --separator-color 00000000 \
      --inside-color $base03CC \
      --line-color $base02 \
      --ring-color $base03 \
      --text-color $base0 \
      --inside-clear-color $blueCC \
      --line-clear-color $base02 \
      --ring-clear-color $blue \
      --text-clear-color $base0 \
      --inside-ver-color $orangeCC \
      --line-ver-color $base02 \
      --ring-ver-color $orange \
      --text-ver-color $base0 \
      --inside-wrong-color $redCC \
      --line-wrong-color $base02 \
      --ring-wrong-color $red \
      --text-wrong-color $base0 \
      --layout-bg-color 00000000 \
      --layout-border-color 00000000 \
      --layout-text-color $base0

      set $left h
      set $down j
      set $up k
      set $right l
      set $ui_font System San Francisco Display 10
# set $ui_font Iosevka 9

###############################################################################
# Font
###############################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
      font pango: $ui_font

###############################################################################
# Settings
###############################################################################
      workspace_auto_back_and_forth yes
      force_display_urgency_hint 0 ms
      focus_follows_mouse no
      mouse_warping none
      popup_during_fullscreen smart

# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

      floating_modifier $mod

      default_border pixel 3

      # gaps inner 3 
      # gaps outer 3 
###############################################################################
# Window Configuration
###############################################################################
# Find the app_id (Wayland) or class (X11)
# swaymsg -t get_tree | grep -e"app_id" -e"class"
      for_window [app_id="pavucontrol"] floating enable, sticky enable
      for_window [app_id="zoom"] floating enable
      for_window [title="Print"] floating enable
      for_window [app_id="gnome-calculator"] floating enable, sticky enable

# assign [class="Thunderbird"] $workspace8
# assign [class="MineTime"] $workspace8
# assign [class="Signal"] $workspace9
# assign [class="Microsoft Teams - Preview"] $workspace9


###############################################################################
# Keybindings
###############################################################################
      bindsym $mod+Return exec $term 
      bindsym $mod+q kill
      bindsym $mod+d exec $menu
      bindsym $mod+Shift+l $locker
      bindsym $mod+l $locker

## Container movement

      bindsym $mod+Left focus left
      bindsym $mod+Right focus right
      bindsym $mod+Up focus up
      bindsym $mod+Down focus down

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move workspace
bindsym $mod+m move workspace to output left
bindsym $mod+shift+m move workspace to output right
bindsym $mod+k move workspace to output up 
bindsym $mod+shift+k move workspace to output down 


bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+Shift+e reload
bindsym $mod+Shift+r restart

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+x exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume @DEFAULT_SINK@ '-5%'
bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume @DEFAULT_SINK@ '+5%'
bindsym XF86AudioMute exec pactl -- set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl -- set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# swayshot screenshot keys
bindsym Print exec swayshot region
bindsym Mod1+Print exec swayshot window
bindsym Shift+Print exec swayshot

###############################################################################
# Workspaces:
###############################################################################
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Ditto, with arrow keys
    # bindsym Left resize shrink width 10px
    # bindsym Down resize grow height 10px
    # bindsym Up resize shrink height 10px
    # bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# Window Color
###############################################################################
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $urgent-bg-color

###############################################################################
# Output configuration
###############################################################################
output * bg $wallpaper fill
# output * bg #000000 solid_color

# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs


###############################################################################
# Bar
###############################################################################
bar {
    swaybar_command waybar
}

# bar {
#     position top

#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }

# }

###############################################################################
# Idle configuration
###############################################################################
exec swayidle -w \
         timeout 300 '$locker' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep '$locker'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

###############################################################################
# Input configuration
###############################################################################
input "type:keyboard" {
  xkb_layout "us"
  xkb_variant "colemak"
  xkb_options ctrl:nocaps
}

input type:touchpad {
    tap disable 
    natural_scroll disable
    click_method clickfinger
}

input "1133:16449:Logitech_MX_Master" {
    natural_scroll disable
    accel_profile flat
    pointer_accel 0 
}

###############################################################################
# GTK3 Configuration
###############################################################################
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name $ui_font
}



###############################################################################
# Clipboard configuration
###############################################################################
exec wl-paste -t text --watch clipman store
# primary clipboard support
# exec wl-paste -p -t text --watch clipman store --histpath="~/.local/share/clipman-primary.json"
bindsym $mod+x exec clipman pick -t wofi


###############################################################################
# Autostart configuration
###############################################################################
exec /usr/bin/mako --anchor bottom-right --default-timeout 10000
exec_always nm-applet --indicator
exec_always blueman-applet
exec_always kanshi

###############################################################################
# Enable systemd --user target
###############################################################################
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway _JAVA_AWT_WM_NONREPARENTING=1
