[defaults]
#ansible_managed = Ansible managed: {file} modified by {uid} on {host}
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
deprecation_warnings = False
#forks = 20
gathering = smart
host_key_checking = False
interpreter_python = auto_silent
pipelining = True
retry_files_enabled = False
roles_path = ./roles/:./roles/galaxy
collections_path = ./collections
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentication
s=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[ssh_connection]
scp_if_ssh = True
