[defaults]
deprecation_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = no
library = ./library
callback_whitelist = profile_tasks
host_key_checking = False
interpreter_python = auto_silent
pipelining = True
retry_files_enabled = False
roles_path = ./roles/:./roles/galaxy
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=password -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectionAttempts=100
force_valid_group_names = ignore

[ssh_connection]
scp_if_ssh = True
